# palette
declare-option str deep_abyss "rgb:080D15"
declare-option str stormy_night "rgb:254862"
declare-option str nightfall_blue "rgb:1F2937"
declare-option str midnight_thunder "rgb:0D1526"
declare-option str twilight_blue "rgb:2C5484"
declare-option str pitch_black "rgb:000000"
declare-option str winter_sky "rgb:F3F4F6"
declare-option str slate_gray "rgb:838A97"
declare-option str blaze_orange "rgb:FF9000"
declare-option str lemon_zest "rgb:FFBA00"
declare-option str leafy_green "rgb:81BE83"
declare-option str dreamy_blue "rgb:6EB0FF"
declare-option str crystal_blue "rgb:99C7FF"
declare-option str sky_blue "rgb:45B1E8"
declare-option str moonlight_ocean "rgb:0C1420"
declare-option str rustic_red "rgb:540B0C"
declare-option str ruby_glow "rgb:FA7970"
declare-option str walnut_brown "rgb:987654"
declare-option str rustic_amber "rgb:9D5800"
declare-option str slate_purple "rgb:D2A8FF"
declare-option str light_purple "rgb:7533BD"
declare-option str deep_purple "rgb:4C1785"
declare-option str black "rgb:0D1117"
declare-option str red "rgb:FA7970"
declare-option str green "rgb:81BE83"
declare-option str yellow "rgb:FFBA00"
declare-option str orange "rgb:FF9000"
declare-option str blue "rgb:45B1E8"
declare-option str purple "rgb:D2A8FF"
declare-option str brown "rgb:987654"
declare-option str gray "rgb:838A97"
declare-option str white "rgb:DADADA"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{deep_abyss}@Default"
set-face global Default "bright-white@Default"

# kak-tree-sitter
set-face global ts_attribute "yellow"
set-face global ts_comment "bright-black"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "blue"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "yellow"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{orange}"
set-face global ts_diff_delta "%opt{brown}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus ts_diff
set-face global ts_function "%opt{purple}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "green"
set-face global ts_function_method "green"
set-face global ts_function_special "yellow"
set-face global ts_keyword "red"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "bright-white"
set-face global ts_keyword_function "red"
set-face global ts_keyword_operator "blue"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage "red"
set-face global ts_keyword_storage_modifier "green"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "blue"
set-face global ts_markup_bold "%opt{crystal_blue}+b"
set-face global ts_markup_heading "%opt{blaze_orange}"
set-face global ts_markup_heading_1 "%opt{crystal_blue}+b"
set-face global ts_markup_heading_2 "%opt{sky_blue}+b"
set-face global ts_markup_heading_3 "%opt{dreamy_blue}+b"
set-face global ts_markup_heading_4 "%opt{crystal_blue}"
set-face global ts_markup_heading_5 "%opt{sky_blue}"
set-face global ts_markup_heading_6 "%opt{dreamy_blue}"
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{crystal_blue}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{crystal_blue}"
set-face global ts_markup_link_text "%opt{crystal_blue}+b"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{slate_purple}%opt{slate_purple}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{winter_sky}+i"
set-face global ts_markup_raw "%opt{winter_sky}"
set-face global ts_markup_raw_block "bright-white"
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "%opt{crystal_blue}+s"
set-face global ts_namespace "bright-white"
set-face global ts_operator "bright-white"
set-face global ts_punctuation "bright-white"
set-face global ts_punctuation_bracket "%opt{orange}"
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special "yellow"
set-face global ts_string "blue"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "yellow"
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "green"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "bright-white"
set-face global ts_type_builtin "bright-white"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "bright-white"
set-face global ts_variable "%opt{orange}"
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "green"
set-face global ts_variable_parameter "yellow"

# kakoune-lsp
set-face global DiagnosticError "%opt{winter_sky},%opt{rustic_red}"
set-face global DiagnosticHint "%opt{deep_abyss},%opt{walnut_brown}"
set-face global DiagnosticInfo "%opt{winter_sky},%opt{twilight_blue}"
set-face global DiagnosticWarning "%opt{winter_sky},%opt{rustic_amber}"
set-face global InlayHint "%opt{slate_gray}"
set-face global LineFlagError "%opt{ruby_glow}"
set-face global LineFlagHint "%opt{walnut_brown}"
set-face global LineFlagInfo "%opt{sky_blue}"
set-face global LineFlagWarning "%opt{lemon_zest}"
set-face global Reference "%opt{deep_abyss},%opt{blaze_orange}+b"