# palette
declare-option str background "rgb:111111"
declare-option str darkest "rgb:1C1C1C"
declare-option str darker "rgb:292929"
declare-option str dark "rgb:898989"
declare-option str white "rgb:FFFFFF"
declare-option str dark_gray "rgb:535353"
declare-option str light_gray "rgb:6D6D6D"
declare-option str purple "rgb:833C9F"
declare-option str light_purple "rgb:BE67E1"
declare-option str blue "rgb:048AC7"
declare-option str light_blue "rgb:48C6FF"
declare-option str mid_blue "rgb:8197BF"
declare-option str dark_blue "rgb:0AC1CD"
declare-option str blue_accent "rgb:63E7F0"
declare-option str green "rgb:CCFF00"
declare-option str dark_green "rgb:CEE318"
declare-option str red "rgb:CC7C8A"
declare-option str red_error "rgb:902020"
declare-option str red_accent "rgb:F44747"
declare-option str orange "rgb:FF9F00"
declare-option str dark_orange "rgb:FF005B"
declare-option str orange_accent "rgb:EE7F25"
declare-option str yellow "rgb:FAD07A"
declare-option str light_yellow "rgb:EBEBD8"
declare-option str yellow_accent "rgb:DEA407"
declare-option str diff_plus "rgb:5A9F81"
declare-option str selection "rgb:37232D"
declare-option str selectionfg "rgb:E5E5E5"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{background}@Default"
set-face global Default "%opt{light_yellow}@Default"

# kak-tree-sitter
set-face global ts_attribute "green"
set-face global ts_comment "%opt{light_gray}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{dark_orange}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "yellow"
set-face global ts_constant_character "yellow"
set-face global ts_constant_character_escape "%opt{red_error}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{dark_orange}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "yellow"
set-face global ts_diff_delta "%opt{blue_accent}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{red_accent}"
set-face global ts_diff_plus "%opt{diff_plus}"
set-face global ts_function "yellow"
set-face global ts_function_builtin "green"
set-face global ts_function_macro "green"
set-face global ts_function_method "yellow"
set-face global ts_function_special "green"
set-face global ts_keyword "%opt{mid_blue}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "yellow"
set-face global ts_markup_bold "bright-white+b"
set-face global ts_markup_heading "%opt{mid_blue}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{purple}"
set-face global ts_markup_link_text "%opt{mid_blue}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{dark_green}+iu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered "%opt{mid_blue}"
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered "%opt{mid_blue}"
set-face global ts_markup_quote "%opt{dark_green}"
set-face global ts_markup_raw "%opt{dark_green}"
set-face global ts_markup_raw_block "%opt{dark_green}"
set-face global ts_markup_raw_inline "%opt{mid_blue}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{light_purple}"
set-face global ts_operator "%opt{light_purple}"
set-face global ts_punctuation "%opt{mid_blue}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "green"
set-face global ts_string "%opt{dark_green}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{light_purple}"
set-face global ts_string_special "yellow+u"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{light_blue}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{light_blue}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "%opt{purple}"
set-face global ts_variable "%opt{light_yellow}"
set-face global ts_variable_builtin "%opt{dark_green}+u"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{light_purple}"
set-face global ts_variable_parameter "yellow"

# kakoune-lsp
set-face global DiagnosticError "%opt{red_error}"
set-face global DiagnosticHint "bright-white"
set-face global DiagnosticInfo "%opt{blue_accent}"
set-face global DiagnosticWarning "%opt{yellow_accent}"
set-face global LineFlagError "%opt{red_error}"
set-face global LineFlagHint "blue"
set-face global LineFlagInfo "%opt{yellow_accent}"
set-face global LineFlagWarning "%opt{orange_accent}"
set-face global Reference "%opt{background},%opt{dark_orange}"