# palette
declare-option str gray10 "rgb:161616"
declare-option str gray20 "rgb:262626"
declare-option str gray30 "rgb:393939"
declare-option str gray40 "rgb:525252"
declare-option str gray50 "rgb:6F6F6F"
declare-option str gray60 "rgb:8D8D8D"
declare-option str gray70 "rgb:A8A8A8"
declare-option str gray80 "rgb:C8CCD4"
declare-option str blue20 "rgb:0043CE"
declare-option str blue30 "rgb:4589FF"
declare-option str blue40 "rgb:78A9FF"
declare-option str blue50 "rgb:82CFFF"
declare-option str blue60 "rgb:BAE6FF"
declare-option str cyan30 "rgb:08BDBA"
declare-option str cyan40 "rgb:3DDBD9"
declare-option str cyan50 "rgb:9EF0F0"
declare-option str green30 "rgb:42BE65"
declare-option str green40 "rgb:6FDC8C"
declare-option str green50 "rgb:A7F0BA"
declare-option str green60 "rgb:DEFBE6"
declare-option str magenta30 "rgb:FF7EB6"
declare-option str magenta40 "rgb:FF9EC7"
declare-option str magenta50 "rgb:FFD6E8"
declare-option str purple30 "rgb:A56EFF"
declare-option str purple40 "rgb:BE95FF"
declare-option str purple50 "rgb:D4BBFF"
declare-option str purple60 "rgb:E8DAFF"
declare-option str red30 "rgb:FF8389"
declare-option str red40 "rgb:FFA4A9"
declare-option str red50 "rgb:FFD7D9"
declare-option str teal30 "rgb:08BDBA"
declare-option str teal40 "rgb:3DDBD9"
declare-option str teal50 "rgb:9EF0F0"
declare-option str yellow30 "rgb:F1C21B"
declare-option str yellow40 "rgb:FDDC69"
declare-option str yellow50 "rgb:FFF1D2"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{gray70},%opt{gray10}@Default"
set-face global Default "%opt{gray70}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{blue60}+i"
set-face global ts_comment "%opt{gray40}+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{teal40}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{green40}"
set-face global ts_constant_character_escape "%opt{purple40}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{teal30}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{purple40}+b"
set-face global ts_diff_delta "%opt{blue40}"
set-face global ts_diff_delta_moved "%opt{purple40}"
set-face global ts_diff_minus "%opt{red40}"
set-face global ts_diff_plus "%opt{green40}"
set-face global ts_function "%opt{blue40}+b"
set-face global ts_function_builtin "%opt{blue50}+b"
set-face global ts_function_macro ts_function
set-face global ts_function_method "%opt{blue40}+b"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{blue50}+b"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{blue50}+b"
set-face global ts_keyword_control_conditional "%opt{blue50}+b"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{red40}+b"
set-face global ts_keyword_control_import "%opt{purple40}+b"
set-face global ts_keyword_control_repeat "%opt{blue50}+b"
set-face global ts_keyword_control_return "%opt{red50}+b"
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function "%opt{teal40}+bi"
set-face global ts_keyword_operator "%opt{blue40}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage "%opt{purple50}+b"
set-face global ts_keyword_storage_modifier "%opt{purple40}+i"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{blue40}+i"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{blue50}+b"
set-face global ts_markup_heading_1 "%opt{blue40}+b"
set-face global ts_markup_heading_2 "%opt{cyan40}+b"
set-face global ts_markup_heading_3 "%opt{teal40}+b"
set-face global ts_markup_heading_4 "%opt{green40}+b"
set-face global ts_markup_heading_5 "%opt{purple40}+b"
set-face global ts_markup_heading_6 "%opt{magenta40}+b"
set-face global ts_markup_heading_marker "%opt{gray60}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{cyan30}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{blue30}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{green30}+i"
set-face global ts_markup_raw "%opt{teal30}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_namespace "%opt{teal40}+i"
set-face global ts_operator "%opt{blue50}"
set-face global ts_punctuation "%opt{gray70}"
set-face global ts_punctuation_bracket "%opt{gray60}"
set-face global ts_punctuation_delimiter "%opt{gray60}"
set-face global ts_punctuation_special "%opt{blue50}"
set-face global ts_special "%opt{purple40}"
set-face global ts_string "%opt{green50}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{purple40}"
set-face global ts_string_special "%opt{blue40}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol "%opt{cyan30}"
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{cyan40}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{cyan30}+i"
set-face global ts_type_builtin "%opt{cyan30}+b"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "%opt{magenta40}"
set-face global ts_variable "%opt{gray70}"
set-face global ts_variable_builtin "%opt{cyan30}+b"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{magenta30}+i"
set-face global ts_variable_parameter "%opt{magenta40}+i"

# kakoune-lsp
set-face global DiagnosticError "%opt{magenta30}"
set-face global DiagnosticHint "%opt{cyan40}"
set-face global DiagnosticInfo "%opt{blue40}"
set-face global DiagnosticWarning "%opt{yellow30}"
set-face global InlayHint "%opt{gray50},%opt{gray10}"
set-face global LineFlagError "%opt{magenta30}"
set-face global LineFlagHint "%opt{cyan40}"
set-face global LineFlagInfo "%opt{blue40}"
set-face global LineFlagWarning "%opt{yellow30}"
set-face global Reference "%opt{gray10},%opt{cyan40}"