# palette
declare-option str builtins "rgb:585CF6"
declare-option str comments "rgb:00B418"
declare-option str constants_numeric "rgb:CD0000"
declare-option str diff_delta "rgb:0000A2"
declare-option str diff_minus "rgb:990000"
declare-option str diff_plus "rgb:00B418"
declare-option str keywords "rgb:0100B6"
declare-option str markup "rgb:1C02FF"
declare-option str markup_headings "rgb:0C07FF"
declare-option str markup_lists "rgb:B90690"
declare-option str members "rgb:0206FF"
declare-option str operators "rgb:0100B6"
declare-option str preprocessor "rgb:0C450D"
declare-option str strings "rgb:D80800"
declare-option str symbols "rgb:26B31A"
declare-option str ui_background "rgb:FFFFFF"
declare-option str ui_background_accent "rgb:EDEDED"
declare-option str ui_highlight_line "rgb:0100B6"
declare-option str ui_highlight_line_text "rgb:FFFFFF"
declare-option str ui_debug_breakpoint "rgb:990000"
declare-option str ui_diagnostic_error "rgb:990000"
declare-option str ui_diagnostic_hint "rgb:06960E"
declare-option str ui_diagnostic_info "rgb:808080"
declare-option str ui_diagnostic_warning "rgb:FAFA28"
declare-option str ui_jumplabel "rgb:990000"
declare-option str ui_menu "rgb:C3DCFF"
declare-option str ui_menu_selected "rgb:A3BCDF"
declare-option str ui_menu_handle "rgb:839CBF"
declare-option str ui_menu_text "rgb:000000"
declare-option str ui_mode_insert "rgb:009608"
declare-option str ui_mode_insert_accent "rgb:73E678"
declare-option str ui_mode_insert_text "rgb:FFFFFF"
declare-option str ui_mode_normal "rgb:444444"
declare-option str ui_mode_normal_accent "rgb:CCCCCC"
declare-option str ui_mode_normal_text "rgb:FFFFFF"
declare-option str ui_mode_select "rgb:000096"
declare-option str ui_mode_select_accent "rgb:7373E6"
declare-option str ui_mode_select_text "rgb:FFFFFF"
declare-option str ui_selection "rgb:C3DCFF"
declare-option str ui_split_line "rgb:000000"
declare-option str ui_statusline "rgb:000000"
declare-option str ui_text "rgb:000000"
declare-option str ui_text_dim "rgb:808080"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{ui_background}@Default"
set-face global Default "%opt{ui_text}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{markup}+i"
set-face global ts_comment "%opt{comments}"
set-face global ts_comment_block "%opt{comments}"
set-face global ts_comment_line "%opt{comments}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{strings}"
set-face global ts_constant_character_escape "%opt{symbols}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{constants_numeric}+i"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "+i"
set-face global ts_diff_delta "%opt{diff_delta}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{diff_minus}"
set-face global ts_diff_plus "%opt{diff_plus}"
set-face global ts_function "%opt{members}"
set-face global ts_function_builtin "%opt{builtins}"
set-face global ts_function_macro "%opt{preprocessor}"
set-face global ts_function_method "%opt{members}+i"
set-face global ts_function_special "%opt{preprocessor}"
set-face global ts_keyword "%opt{ui_text}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{keywords}+b"
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{preprocessor}+b"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator "%opt{operators}+i"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{markup_headings}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{ui_text}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{strings}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "black+i"
set-face global ts_markup_raw "%opt{strings}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_operator "%opt{operators}+b"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special "%opt{strings}"
set-face global ts_string "%opt{strings}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{symbols}"
set-face global ts_string_special "%opt{symbols}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{markup}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "+i"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin "%opt{builtins}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{members}+i"
set-face global ts_variable_parameter ts_variable

# kakoune-lsp
set-face global DiagnosticError "%opt{ui_diagnostic_error}%opt{ui_diagnostic_error}"
set-face global DiagnosticHint "%opt{ui_diagnostic_hint}%opt{ui_diagnostic_hint}"
set-face global DiagnosticInfo "%opt{ui_diagnostic_info}%opt{ui_diagnostic_info}"
set-face global DiagnosticWarning "%opt{ui_diagnostic_warning}%opt{ui_diagnostic_warning}"
set-face global InlayHint "%opt{ui_text_dim}"
set-face global LineFlagError "%opt{ui_diagnostic_error}+b"
set-face global LineFlagHint "%opt{ui_diagnostic_hint}+b"
set-face global LineFlagInfo "%opt{ui_diagnostic_info}"
set-face global LineFlagWarning "%opt{ui_diagnostic_warning}+b"
set-face global Reference ""