# palette
declare-option str tx "rgb:CECDC3"
declare-option str tx_2 "rgb:878580"
declare-option str tx_3 "rgb:575653"
declare-option str ui_3 "rgb:403E3C"
declare-option str ui_2 "rgb:343331"
declare-option str ui "rgb:282726"
declare-option str bg_2 "rgb:1C1B1A"
declare-option str bg "rgb:100F0F"
declare-option str re "rgb:D14D41"
declare-option str or "rgb:DA702C"
declare-option str ye "rgb:D0A215"
declare-option str gr "rgb:879A39"
declare-option str cy "rgb:3AA99F"
declare-option str bl "rgb:4385BE"
declare-option str pu "rgb:8B7EC8"
declare-option str ma "rgb:CE5D97"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{bg}@Default"
set-face global Default "%opt{tx}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{ye}"
set-face global ts_comment "%opt{tx_3}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{pu}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{gr}"
set-face global ts_diff_delta "%opt{ye}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{re}"
set-face global ts_diff_plus "%opt{gr}"
set-face global ts_function "%opt{or}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro ts_function
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{gr}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{re}"
set-face global ts_keyword_control_conditional "%opt{gr}"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import "%opt{ye}"
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return "%opt{gr}"
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function "%opt{gr}"
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier "%opt{bl}"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type "%opt{bl}"
set-face global ts_markup_bold "%opt{or}+b"
set-face global ts_markup_heading "%opt{or}"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{or}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{gr}"
set-face global ts_markup_link_text "%opt{ye}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{bl}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{ye}"
set-face global ts_markup_raw "%opt{bl}"
set-face global ts_markup_raw_block "%opt{or}"
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{re}"
set-face global ts_operator "%opt{tx_2}"
set-face global ts_punctuation "%opt{tx_2}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_string "%opt{cy}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{or}"
set-face global ts_string_special "%opt{ye}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{bl}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{ye}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{tx}"
set-face global ts_variable_builtin "%opt{ma}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable

# kakoune-lsp
set-face global DiagnosticError "%opt{re}"
set-face global DiagnosticHint "%opt{bl}"
set-face global DiagnosticInfo "%opt{bl}"
set-face global DiagnosticWarning "%opt{ye}"
set-face global InlayHint "%opt{tx_3},%opt{bg}"
set-face global LineFlagError "%opt{re}+b"
set-face global LineFlagHint "%opt{bl}+b"
set-face global LineFlagInfo "%opt{ye}+b"
set-face global LineFlagWarning "%opt{or}+b"
set-face global Reference "+b"