# palette
declare-option str bg0 "rgb:1E1E2E"
declare-option str bg0_s "rgb:1C1C2A"
declare-option str bg1 "rgb:2E2E3E"
declare-option str bg2 "rgb:3B3B4D"
declare-option str bg3 "rgb:4B4B5E"
declare-option str bg4 "rgb:5A5A72"
declare-option str fg0 "rgb:F4F4F5"
declare-option str fg1 "rgb:DCDCDC"
declare-option str fg2 "rgb:C0C0C0"
declare-option str fg3 "rgb:A8A8A8"
declare-option str fg4 "rgb:909090"
declare-option str gray "rgb:7A7A89"
declare-option str red0 "rgb:F7768E"
declare-option str red1 "rgb:FF6E7F"
declare-option str green0 "rgb:9ECE6A"
declare-option str green1 "rgb:C0FCA0"
declare-option str yellow0 "rgb:E0AF68"
declare-option str yellow1 "rgb:F9E2AF"
declare-option str blue0 "rgb:7AA2F7"
declare-option str blue1 "rgb:89B4FA"
declare-option str purple0 "rgb:BB9AF7"
declare-option str purple1 "rgb:CBA6F7"
declare-option str aqua0 "rgb:7DCFFF"
declare-option str aqua1 "rgb:94E2D5"
declare-option str orange0 "rgb:FAB387"
declare-option str orange1 "rgb:FCA86F"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{bg0}@Default"
set-face global Default "%opt{fg1}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{aqua1}+i"
set-face global ts_comment "bright-black+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{purple1}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{aqua1}"
set-face global ts_constant_character_escape "%opt{orange1}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{purple1}"
set-face global ts_diff_delta "%opt{yellow1},%opt{bg2}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{red1},%opt{bg2}"
set-face global ts_diff_plus "%opt{green1},%opt{bg2}"
set-face global ts_function "%opt{green1}"
set-face global ts_function_builtin "%opt{yellow1}"
set-face global ts_function_macro "%opt{blue1}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{red1}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import "%opt{aqua1}"
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{red1}"
set-face global ts_markup_bold "%opt{blue1}+b"
set-face global ts_markup_heading "%opt{purple1}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{yellow1}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{blue1}+i"
set-face global ts_markup_link_text "%opt{purple0}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{aqua1}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{yellow1}+i"
set-face global ts_markup_raw "%opt{fg1}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{fg1}"
set-face global ts_operator "%opt{purple1}"
set-face global ts_punctuation "%opt{orange1}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{purple0}"
set-face global ts_string "%opt{green1}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{orange1}"
set-face global ts_string_special "%opt{orange1}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{aqua1}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{yellow1}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "+i"
set-face global ts_variable "%opt{fg1}"
set-face global ts_variable_builtin "%opt{orange1}+i"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{blue1}"
set-face global ts_variable_parameter "%opt{blue1}+ib"

# kakoune-lsp
set-face global DiagnosticError "%opt{red1}%opt{red1}"
set-face global DiagnosticHint "%opt{blue1}"
set-face global DiagnosticInfo "%opt{aqua1}"
set-face global DiagnosticWarning "%opt{yellow1}%opt{yellow1}"
set-face global InlayHint "bright-black"
set-face global LineFlagError "%opt{red1}"
set-face global LineFlagHint "%opt{blue1}"
set-face global LineFlagInfo "%opt{aqua1}"
set-face global LineFlagWarning "%opt{yellow1}"
set-face global Reference "%opt{fg1},%opt{bg2}+b"