# palette
declare-option str orange "rgb:E2A578"
declare-option str pale "rgb:A4AECC"
declare-option str purple "rgb:A093C8"
declare-option str black "rgb:1E2132"
declare-option str gray "rgb:6B7089"
declare-option str red "rgb:E27878"
declare-option str light_red "rgb:E98989"
declare-option str green "rgb:B5BF82"
declare-option str light_green "rgb:C0CA8E"
declare-option str yellow "rgb:E2A478"
declare-option str light_yellow "rgb:E9B189"
declare-option str blue "rgb:85A0C7"
declare-option str light_blue "rgb:91ACD1"
declare-option str magenta "rgb:A093C7"
declare-option str light_magenta "rgb:ADA0D3"
declare-option str cyan "rgb:89B9C2"
declare-option str light_cyan "rgb:95C4CE"
declare-option str white "rgb:C6C8D1"
declare-option str light_gray "rgb:D2D4DE"
declare-option str background_bg "rgb:161822"
declare-option str background_fg "rgb:C7C9D1"
declare-option str comment_fg "rgb:6C7189"
declare-option str cursorlinenr_bg "rgb:3D425C"
declare-option str linenr_bg "rgb:1F2233"
declare-option str linenr_fg "rgb:454D73"
declare-option str matchparen_bg "rgb:3F455F"
declare-option str menusel_bg "rgb:5C638A"
declare-option str menusel_fg "rgb:F0F1F5"
declare-option str sel_bg "rgb:282D43"
declare-option str statusline_bg "rgb:0F1117"
declare-option str statusline_fg "rgb:828597"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{background_fg},%opt{background_bg}@Default"
set-face global Default "@Default"

# kak-tree-sitter
set-face global ts_attribute "green"
set-face global ts_comment "%opt{comment_fg}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue"
set-face global ts_diff_delta "blue"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "%opt{pale}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "green"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "blue"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "green"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "green"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "blue+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "cyan"
set-face global ts_markup_link_text "cyan"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ""
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw "cyan"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline "blue,black"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "blue"
set-face global ts_operator "blue"
set-face global ts_punctuation_bracket "%opt{background_fg}"
set-face global ts_punctuation_delimiter "%opt{background_fg}"
set-face global ts_punctuation_special "green"
set-face global ts_special "green"
set-face global ts_string "cyan"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special "green"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "blue"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "blue"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{background_fg}"
set-face global ts_variable_builtin "blue"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable

# kakoune-lsp
set-face global DiagnosticError "red"
set-face global DiagnosticHint "%opt{comment_fg}"
set-face global DiagnosticInfo "cyan"
set-face global DiagnosticWarning "%opt{orange}"
set-face global LineFlagError "red"
set-face global LineFlagHint "%opt{comment_fg}"
set-face global LineFlagInfo "cyan"
set-face global LineFlagWarning "%opt{orange}"
set-face global Reference "%opt{background_fg},%opt{matchparen_bg}"