# palette
declare-option str red179 "rgb:B3AE60"
declare-option str red194 "rgb:C29E4A"
declare-option str red199 "rgb:C77DBB"
declare-option str red207 "rgb:CF8E6D"
declare-option str red213 "rgb:D5B778"
declare-option str red214 "rgb:D64D5B"
declare-option str green130 "rgb:5F826B"
declare-option str green145 "rgb:549159"
declare-option str green156 "rgb:499C54"
declare-option str green171 "rgb:6AAB73"
declare-option str blue34 "rgb:1E1F22"
declare-option str blue46 "rgb:26282E"
declare-option str blue48 "rgb:2B2D30"
declare-option str blue50 "rgb:2D2E32"
declare-option str blue56 "rgb:313438"
declare-option str blue64 "rgb:293C40"
declare-option str blue81 "rgb:4D4E51"
declare-option str blue89 "rgb:4B5059"
declare-option str blue110 "rgb:2E436E"
declare-option str blue122 "rgb:6F737A"
declare-option str blue131 "rgb:214283"
declare-option str blue133 "rgb:7A7E85"
declare-option str blue145 "rgb:868A91"
declare-option str blue171 "rgb:A1A3AB"
declare-option str blue173 "rgb:375FAD"
declare-option str blue184 "rgb:2AACB8"
declare-option str blue196 "rgb:BCBEC4"
declare-option str blue245 "rgb:56A8F5"
declare-option str blue247 "rgb:57AAF7"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{blue196},%opt{blue34}@Default"
set-face global Default "@Default"

# kak-tree-sitter
set-face global ts_comment "%opt{blue133}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{blue184}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_diff_delta "%opt{blue173}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{blue145}"
set-face global ts_diff_plus "%opt{green145}"
set-face global ts_function "%opt{blue245}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "%opt{red179}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{red207}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{red199}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{red199}+i"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker "%opt{red207}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text ts_markup_link
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ts_markup_link
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw ",%opt{blue64}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_string "%opt{green171}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{red213}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type_builtin "%opt{red207}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin "%opt{red207}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{red199}"
set-face global ts_variable_parameter ts_variable

# kakoune-lsp
set-face global DiagnosticError "%opt{red214}"
set-face global DiagnosticHint "%opt{green156}"
set-face global DiagnosticInfo "%opt{blue247}"
set-face global DiagnosticWarning "%opt{red194}"
set-face global InlayHint "%opt{blue145},%opt{blue50}"
set-face global LineFlagError "%opt{red214}"
set-face global LineFlagHint "%opt{green156}"
set-face global LineFlagInfo "%opt{blue247}"
set-face global LineFlagWarning "%opt{red194}"