# palette
declare-option str dragonBlack0 "rgb:0D0C0C"
declare-option str dragonBlack1 "rgb:12120F"
declare-option str dragonBlack2 "rgb:1D1C19"
declare-option str dragonBlack3 "rgb:181616"
declare-option str dragonBlack4 "rgb:282727"
declare-option str dragonBlack5 "rgb:393836"
declare-option str dragonBlack6 "rgb:625E5A"
declare-option str dragonWhite "rgb:C5C9C5"
declare-option str dragonGreen "rgb:87A987"
declare-option str dragonGreen2 "rgb:8A9A7B"
declare-option str dragonPink "rgb:A292A3"
declare-option str dragonOrange "rgb:B6927B"
declare-option str dragonOrange2 "rgb:B98D7B"
declare-option str dragonGray "rgb:A6A69C"
declare-option str dragonGray2 "rgb:9E9B93"
declare-option str dragonGray3 "rgb:7A8382"
declare-option str dragonBlue2 "rgb:8BA4B0"
declare-option str dragonViolet "rgb:8992A7"
declare-option str dragonRed "rgb:C4746E"
declare-option str dragonAqua "rgb:8EA4A2"
declare-option str dragonAsh "rgb:737C73"
declare-option str dragonTeal "rgb:949FB5"
declare-option str dragonYellow "rgb:C4B28A"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{dragonWhite},%opt{dragonBlack3}@Default"
set-face global Default "%opt{dragonWhite}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{waveRed}"
set-face global ts_comment "%opt{dragonAsh}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{dragonOrange}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{dragonBlue2}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{dragonPink}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{dragonTeal}"
set-face global ts_diff_delta "%opt{autumnYellow}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{autumnRed}"
set-face global ts_diff_plus "%opt{autumnGreen}"
set-face global ts_function "%opt{dragonBlue2}"
set-face global ts_function_builtin "%opt{dragonBlue2}"
set-face global ts_function_macro "%opt{dragonRed}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{dragonViolet}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{dragonRed}"
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return "%opt{dragonRed}"
set-face global ts_keyword_directive "%opt{dragonRed}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{dragonRed}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{springViolet2}+b"
set-face global ts_markup_heading_1 "%opt{dragonOrange}+b"
set-face global ts_markup_heading_2 "%opt{dragonYellow}+b"
set-face global ts_markup_heading_3 "%opt{dragonBlue2}+b"
set-face global ts_markup_heading_4 "%opt{dragonWhite}+b"
set-face global ts_markup_heading_5 "%opt{dragonRed}+b"
set-face global ts_markup_heading_6 "%opt{dragonPink}+b"
set-face global ts_markup_heading_marker "%opt{dragonViolet}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{dragonBlue2}"
set-face global ts_markup_link_text "%opt{dragonTeal}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{dragonPink}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered "%opt{dragonPink}"
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered "%opt{dragonRed}"
set-face global ts_markup_quote "%opt{springViolet1}"
set-face global ts_markup_raw "%opt{dragonGreen2}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{dragonWhite}"
set-face global ts_operator "%opt{dragonRed}"
set-face global ts_punctuation "%opt{dragonWhite}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{dragonYellow}"
set-face global ts_string "%opt{dragonGreen2}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{dragonRed}"
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol "%opt{dragonTeal}"
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{dragonYellow}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{dragonAqua}"
set-face global ts_type_builtin "%opt{springBlue}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "%opt{dragonOrange}"
set-face global ts_variable "%opt{dragonWhite}"
set-face global ts_variable_builtin "%opt{dragonRed}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{dragonYellow}"
set-face global ts_variable_parameter "%opt{dragonGray}"

# kakoune-lsp
set-face global DiagnosticError "%opt{samuraiRed}"
set-face global DiagnosticHint "%opt{waveAqua1}"
set-face global DiagnosticInfo "%opt{dragonBlue}"
set-face global DiagnosticWarning "%opt{roninYellow}"
set-face global InlayHint "%opt{dragonGray2}"
set-face global LineFlagError "%opt{samuraiRed}"
set-face global LineFlagHint "%opt{waveAqua1}"
set-face global LineFlagInfo "%opt{dragonBlue}"
set-face global LineFlagWarning "%opt{roninYellow}"
set-face global Reference "%opt{roninYellow}+b"