# palette
declare-option str purple "rgb:AE81FF"
declare-option str yellow "rgb:E6DB74"
declare-option str pink "rgb:F92A72"
declare-option str white "rgb:CFCFC2"
declare-option str gray "rgb:75715E"
declare-option str darkgray "rgb:444444"
declare-option str black "rgb:222222"
declare-option str blue "rgb:66D9EF"
declare-option str green "rgb:A6E22E"
declare-option str softorange "rgb:F59762"
declare-option str orange "rgb:FD971F"
declare-option str background "rgb:191919"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{background}@Default"
set-face global Default "bright-white@Default"

# kak-tree-sitter
set-face global ts_attribute "blue"
set-face global ts_comment "bright-black+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "bright-white"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "blue"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{pink}"
set-face global ts_diff_plus "green"
set-face global ts_function "green"
set-face global ts_function_builtin "%opt{pink}"
set-face global ts_function_macro "blue"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{pink}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "blue"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "yellow"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "green"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{orange}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "yellow"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{orange}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "green"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_namespace "%opt{pink}"
set-face global ts_operator "%opt{pink}"
set-face global ts_punctuation "bright-black"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{softorange}"
set-face global ts_string "yellow"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "blue"
set-face global ts_type_builtin "%opt{pink}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "bright-white"
set-face global ts_variable_builtin "%opt{pink}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "bright-white"
set-face global ts_variable_parameter "%opt{softorange}"

# kakoune-lsp
set-face global DiagnosticError "%opt{pink}"
set-face global DiagnosticInfo "bright-white"
set-face global DiagnosticWarning "%opt{orange}"
set-face global LineFlagError "%opt{pink}"
set-face global LineFlagHint "bright-white"
set-face global LineFlagInfo "bright-white"
set-face global LineFlagWarning "%opt{orange}"
set-face global Reference "bright-white"