# palette
declare-option str fire "rgb:EE7711"
declare-option str rose "rgb:EE7777"
declare-option str peach "rgb:EEBB77"
declare-option str pink "rgb:EEAAAA"
declare-option str wood "rgb:997755"
declare-option str grass "rgb:66CC33"
declare-option str mud "rgb:AACC77"
declare-option str sun "rgb:EEEE11"
declare-option str sky "rgb:77AAAA"
declare-option str wine "rgb:775599"
declare-option str base "rgb:111111"
declare-option str block "rgb:222222"
declare-option str sel "rgb:333333"
declare-option str cmnt "rgb:777777"
declare-option str text "rgb:EEEEEE"
declare-option str attn "rgb:EE1111"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{text},%opt{base}@Default"
set-face global Default "%opt{text}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{mud}"
set-face global ts_comment "%opt{cmnt}+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{fire}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{wood}"
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{wood}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{wood}"
set-face global ts_diff_delta "%opt{sky}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{attn}"
set-face global ts_diff_plus "%opt{grass}"
set-face global ts_function "%opt{peach}"
set-face global ts_function_builtin "%opt{peach}+i"
set-face global ts_function_macro "%opt{sky}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{sun}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{sun}+i"
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return "%opt{sun}+i"
set-face global ts_keyword_directive "%opt{sky}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{sky}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 "%opt{fire}"
set-face global ts_markup_heading_2 "%opt{wine}"
set-face global ts_markup_heading_3 "%opt{rose}"
set-face global ts_markup_heading_4 "%opt{peach}"
set-face global ts_markup_heading_5 "%opt{grass}"
set-face global ts_markup_heading_6 "%opt{wood}"
set-face global ts_markup_heading_marker "%opt{sun}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{sky}"
set-face global ts_markup_link_text "%opt{mud}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{sky}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{mud}"
set-face global ts_markup_raw "%opt{pink}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{text}+i"
set-face global ts_operator "%opt{wine}"
set-face global ts_punctuation "%opt{cmnt}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special "%opt{wine}"
set-face global ts_special "%opt{wine}"
set-face global ts_string "%opt{grass}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{mud}"
set-face global ts_string_special "%opt{rose}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol "%opt{fire}"
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{peach}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{mud}"
set-face global ts_type_builtin "%opt{mud}+i"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{sky}+i"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{pink}"
set-face global ts_variable_parameter "%opt{rose}"

# kakoune-lsp
set-face global LineFlagError "%opt{attn}"
set-face global LineFlagHint "%opt{mud}"
set-face global LineFlagInfo "%opt{sky}"
set-face global LineFlagWarning "%opt{fire}"
set-face global Reference "%opt{attn}+b"