# palette
declare-option str bright_pink "rgb:DE6468"
declare-option str background "rgb:1F1F21"
declare-option str green "rgb:778E61"
declare-option str light_green "rgb:9B9B7A"
declare-option str brown "rgb:BAA587"
declare-option str pink "rgb:D9AE94"
declare-option str yellow "rgb:F1DCA7"
declare-option str bright_yellow "rgb:FFCB69"
declare-option str orange "rgb:E8AC65"
declare-option str muddy "rgb:D08C60"
declare-option str markdown_italic "rgb:80A552"
declare-option str markdown_bold "rgb:6FAA75"
declare-option str dark_brown "rgb:B58463"
declare-option str purple_ish "rgb:997B66"
declare-option str bright_green "rgb:4F6F52"
declare-option str blueish "rgb:3876BF"
declare-option str redish "rgb:B80000"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{background}@Default"
set-face global Default "white@Default"

# kak-tree-sitter
set-face global ts_attribute "rgb:A7BF67"
set-face global ts_comment "white"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "rgb:A5C4D4"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "rgb:C95C56"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "rgb:B577B0"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "rgb:C19EF7"
set-face global ts_diff_delta "%opt{blueish}+b"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{redish}+b"
set-face global ts_diff_plus "%opt{bright_green}+b"
set-face global ts_function "%opt{muddy}"
set-face global ts_function_builtin "rgb:DB985E"
set-face global ts_function_macro "%opt{muddy}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "rgb:A4A2B4"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "white"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "rgb:ABCC8A"
set-face global ts_markup_bold "%opt{markdown_bold}+b"
set-face global ts_markup_heading "%opt{bright_pink}"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{markdown_italic}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{orange}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{blueish}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw "bright-black"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "%opt{bright_pink}+sb"
set-face global ts_namespace "rgb:7095BF"
set-face global ts_operator "%opt{muddy}"
set-face global ts_punctuation "bright-white"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter "bright-white"
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{pink}"
set-face global ts_string "rgb:D6A560"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "rgb:D37A78"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "rgb:EFBE4C"
set-face global ts_type_builtin "rgb:EFBE4C"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "green"
set-face global ts_variable_builtin "bright-green"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "green"
set-face global ts_variable_parameter "bright-green"

# kakoune-lsp
set-face global DiagnosticError "%opt{bright_pink}"
set-face global DiagnosticHint "%opt{bright_yellow}"
set-face global DiagnosticInfo "%opt{bright_yellow}"
set-face global DiagnosticWarning "%opt{bright_yellow}"
set-face global LineFlagError "%opt{bright_pink}"
set-face global LineFlagHint "%opt{bright_yellow}"
set-face global LineFlagInfo "%opt{bright_yellow}"
set-face global LineFlagWarning "%opt{bright_yellow}"
set-face global Reference "bright-white,bright-black"