# palette
declare-option str p1 "rgb:FCFCFC"
declare-option str p2 "rgb:F9F9F9"
declare-option str p3 "rgb:F0F0F0"
declare-option str p4 "rgb:E8E8E8"
declare-option str p5 "rgb:E0E0E0"
declare-option str p6 "rgb:D9D9D9"
declare-option str p7 "rgb:CECECE"
declare-option str p8 "rgb:BBBBBB"
declare-option str p9 "rgb:8D8D8D"
declare-option str p10 "rgb:838383"
declare-option str p11 "rgb:646464"
declare-option str p12 "rgb:202020"
declare-option str error "rgb:DC3E42"
declare-option str warning "rgb:EF5F00"
declare-option str info "rgb:0588F0"
declare-option str string "rgb:2B9A66"
declare-option str constant "rgb:8347B9"
declare-option str keyword "rgb:957468"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{p11},%opt{p2}@Default"
set-face global Default "%opt{p11}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{p10}"
set-face global ts_comment "%opt{info}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{p12}"
set-face global ts_diff_delta ts_diff
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus ts_diff
set-face global ts_diff_plus ts_diff
set-face global ts_function "%opt{p11}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro ts_function
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{keyword}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{p12}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{p12}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker "%opt{p8}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ""
set-face global ts_markup_link_text ts_markup_link
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ""
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{p9}"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{p10}"
set-face global ts_operator "%opt{keyword}"
set-face global ts_punctuation "%opt{p9}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter "%opt{p8}"
set-face global ts_punctuation_special ts_punctuation
set-face global ts_string "%opt{string}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol "%opt{constant}"
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{keyword}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{p12}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{p10}"
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable

# kakoune-lsp
set-face global DiagnosticError "%opt{error}+b"
set-face global DiagnosticHint "%opt{info}+b"
set-face global DiagnosticInfo "%opt{info}+b"
set-face global DiagnosticWarning "%opt{warning}+b"
set-face global InlayHint "%opt{p8}"
set-face global LineFlagError "%opt{error}+b"
set-face global LineFlagHint "%opt{info}+b"
set-face global LineFlagInfo "%opt{info}+b"
set-face global LineFlagWarning "%opt{warning}+b"
set-face global Reference "%opt{p12}+b"