Config { overrideRedirect = False
       , font     = "xft:JetBrainsMono Nerd Font-13"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 20 }
       , commands = [Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run UnsafeXMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% }{ %cpu% | %memory% | %date% "
       }

